<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StockDetails">
   <center>
      <AnchorPane prefHeight="887.0" prefWidth="1309.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvstock" layoutX="108.0" layoutY="26.0" onSort="#showStock" prefHeight="812.0" prefWidth="1170.0">
              <columns>
                <TableColumn fx:id="colproduct_id" prefWidth="100.99996948242188" text="PRODUCT ID" />
                <TableColumn fx:id="colproduct_name" prefWidth="162.0" text="PRODUCT NAME" />
                  <TableColumn fx:id="colcomp_name" prefWidth="171.0" text="COMPANY NAME" />
                  <TableColumn fx:id="colcategory_name" prefWidth="176.0" text="CATEGORY NAME" />
                  <TableColumn fx:id="colexp_date" prefWidth="124.0" text="EXP DATE" />
                  <TableColumn fx:id="colquantity" prefWidth="106.0" text="QUANTITY" />
                  <TableColumn fx:id="colquantity_add" prefWidth="147.0" text="QUANTITY ADDED" />
                  <TableColumn fx:id="colmrp" prefWidth="71.0" text="MRP" />
                  <TableColumn fx:id="coldiscount" prefWidth="111.0" text="DISCOUNT" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
